ATTACKER_HOST="attacker.e-hacking.de"
BASE_PATH_OIDC_IDP=/oidc_idp
BASE_PATH_OIDC_SP=/oidc_sp
BASE_PATH_REST=/rest-api-sec
BASE_PATH_SAML_IDP=/idp
BASE_PATH_SAML_SP=/sp
DOCKER_REGISTRY="ehacking"
HOST1="e-hacking.de"
HOST2="www.e-hacking.de"
IDP_HOST="idp.e-hacking.de"
PORT_HTTP=80
PORT_HTTPS=443
PORT_JAVADEBUGGER=8787
PORT_WILDFLYMANAGEMENT=9990
REST_HOST="rest.e-hacking.de"
RS_HOST="rs.e-hacking.de"
SP_HOST="sp.e-hacking.de"
SPA_HOST="spa.e-hacking.de"